version: "3"

services:
  portal-training-frontend:
    # extra-hosts:
    #   - "keycloak:172.17.0.1"
    ports:
      - "3000:3000"
    # volumes:
    #   - ./:/app/source
    # command: npm run dev
   
networks:
  default:
    external:
      name: internal
    # driver: bridge
    # enable_ipv6: true 